# URL de conexión a PostgreSQL
DATABASE_URL = postgresql+psycopg://postgres:chibola2@localhost:5432/hmmc_meds_db

# JWT (para /auth)
SECRET_KEY=9f3a6c1eb2d54a790c8e3f61a47d2b905e19c4d872ab3f0ec6d1a8b43f92e7c5
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120